# Insta-Post-Download

./: README.md
InstagramDownloader-master/: build.gradle
InstagramDownloader-master/app/src/androidTest/java/com/app/instancedownload/: ExampleInstrumentedTest.java
InstagramDownloader-master/app/src/main/res/anim/: bounce.xml
InstagramDownloader-master/app/src/main/res/drawable/: cleaning.xml  night_mode.xml
InstagramDownloader-master/app/src/main/res/layout/: activity_information.xml  activity_privacy_policy.xml  activity_setting.xml  my_custom_notification.xml
InstagramDownloader-master/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/app/instancedownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instancedownload/interfaces/: GetData.java  OnClick.java
app/src/main/java/com/app/instancedownload/service/: ActiveService.java  DownloadService.java  GetAppService.java
app/src/main/java/com/app/instancedownload/ui/activity/: MainActivity.java  PrivacyPolicy.java  Setting.java  Show.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/app/instancedownload/ui/adapter/: ListAdapter.java  ShowAdapter.java  ViewPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/app/instancedownload/ui/fragment/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/app/instancedownload/util/: Constant.java  Events.java  FindData.java  GlobalBus.java  Method.java  StatusBarView.java  YouApplication.java  ZoomOutTransformation.java
app/src/main/res/drawable/: edittext_bg.xml  progress_drawable_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_image_show.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  dialog_them.xml  fragment.xml  service_start_notification.xml  show_adapter.xml  switch_layout.xml  welcome_slide_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/instancedownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
